{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsmyAlphanumericSecretKeywith123To890!",
    "Issuer": "https://localhost:7001/",
    "Audience": "https://localhost:7001/"
  }
}
